---
# vars file for routers

routers:
  - hostname: R1
    profile: routers
    mgmt_ip: 172.16.1.53
    uplinks:
      - router_port: G0/1
        router_ip: 10.0.0.1
      - router_port: G0/2
        router_ip: 192.168.0.1

  - hostname: R2
    profile: routers
    mgmt_ip: 172.16.1.54
    city: raleigh
    uplinks:
      - router_port: G0/1
        router_ip: 10.0.0.2

  - hostname: R3
    profile: routers
    mgmt_ip: 172.16.1.55
    city: durham
    uplinks:
      - router_port: G0/1
        router_ip: 192.168.0.3
